这是本人练习ssm框架以及git使用的练习项目

-------------------------整合struts------------------
导struts包
web.xml中配置struts过滤器<filter></filter>、<filter-maping></filter-maping>
src路径下创建struts.xml
struts.xml中配置DTD约束
struts.xml中配置<struts></struts>、<package></package>标签
编写请求和结果页面，引入struts标签库
编写登录对应的LoginAction.java类,并在struts.xml中配置
编写User、IUserDao、UserDaoImpl等类实现登录功能，不连接数据库
LoginAction.java中采用方法一接收jsp传递过来的数据：创建跟jsp页面属性名（name）一致的参数，并添加setter()、getter()方法
-----------------------测试简单登录功能1成功，下一步整合Spring-----------------------------
配置国际化文件：1.struts.xml中添加2.src路径下创建properties文件并配置3.jsp页面引入国际化（key属性对应）

导入Spring所需jar包
导入jar包：struts2-spring-plugin-2.3.24.jar
在web.xml中添加spring的监听器，并指定配置文件位置
在src路径下创建applicationContext.xml，并引入约束（在 docs\spring-framework-reference\html 找到 xsd-config.html）
applicationContext.xml中配置需要实例化的类<bean></bean>，使用依赖注入和控制反转接管类的创建权利和属性修改
applicationContext.xml中引入p名称空间配置，并用p名称空间方式依赖输入代替刚之前用的setter方式修改属性
----------------------整合spring后测试简单登录功能成功，下一步整合MyBatis----------------------
导入jar包mybatis-3.4.1.jar和mysql-connector-java-5.1.39-bin.jar和mybatis-spring-1.3.0.jar（使用mysql数据库）
创建jdbc.properties
创建mybatisConfig.xml和UserMapper.xml以及IUserMapper.xml并进行相关的关联引入配置
applicationContext.xml改名为applicationContext_User.xml;在其中配置数据库连接相关、mybatis的sqlSessionFactory和mapper映射接口
（注：开始因为少导入了mybatis-spring.jar包除了很多问题。applicationContext_User.xml中接口的配置暂时使用单个扫描，后续尝试扫描整个包）
--------------------整合mybatis+mysql后登录测试成功，下一步保存代码到github-----------------------
成功将项目存到github远程库，熟悉了git的版本控制的各种操作，目前使用taoj分支进行编写，将每次的功能的实现后提交到远程origin/taoj分支，再与
master主分支合并后提交到远程主分支origin/master，并附上版本号标签（e.g.V0.5）
--------------------成功保存到github并能实时提交更改，测试版本回滚功能-------------------------------------
更新操作记录文档
再次测试，合并提交标签
测试回滚操作，回滚到v0.5.1版本
删除git相关测试文件，并提交为git所有测试完成的工作版本v0.6
---------------------git测试完成，下一步新增注册功能，进一步练习前面用到的知识--------------------------------
2016-10-13 11：15 注册功能添加完成，但写入数据库的汉字编码有问题，目前将工程编码改为了UTF-8
2016-10-13 16：31 数据库编码问题解决
----------------------基本注册功能实现，下一步整合log4j-------------------------------
整合log4j2初步实现，能输出到控制台和绝对路径，但是输出到相对路径的问题未解决

---------------------整合完log4j，下一步练习练习前端相关技术--------------------
陆陆续续又练习了一些知识点，最初的登录想法已经基本实现。此项目暂停在此吧，版本号暂定位（v0.7），将删除本地项目文件。
后续如果有用到再从github载下来。也相当于练习一下从github下载项目。
接下来新建一个项目进行struts2和前端一些技术的练习。后期加入spring进行控制。
------------------------------------------------------------------------------
目前遇到了从github clone下来失败的问题，其它项目就能成功，准备将这个项目从新上传试一下。2016.10.27 09:06























